<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>To-Do-List</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="heading">
    <h1>To Do List</h1>
    <small>.rave</small>
  </div>
  <div class="content">
    <label for="input">Enter Tasks:</label>
    <input type="text" name="task" id="input">
    <button id="addButton">add</button>
  </div>
  <div class="tasks">
    
  </div>
  <div class="popUp">
    <h3 style="margin: 0;">ERROR!!</h3>
    <p>Please Enter A Task</p>
    <button type="button">OK</button>
  </div>
  <!-- Project -->
  <script src="main.js" defer></script>
</body>
</html>